# springboot

springboot/: pom.xml
springboot/src/main/java/com/ll/springboot/: App.java
springboot/src/main/java/com/ll/springboot/application/: Application.java  ApplicationController.java
springboot/src/main/java/com/ll/springboot/controller/: SampleController.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/ll/springboot/: HelloControllerIT.java  HelloControllerTest.java
